

// function cardData() {


//     fetch(`https://local.sohailuniversity.edu.pk:90/Handlers/SuWebfacultyHandler.ashx?deptid=3`)


//         .then(function (response) {


//             return response.json()

//         })

//         .then(function (data) {




//             var cards = data.Lst_Detail


//             var hov = document.getElementById('card')





//             for (let i = 0; i < cards.length; i++) {
//                 const element = cards[i];


//                 if (element.DeptId === 3) {



//                     var imgsrc = "data:image/png;base64," + btoa(String.fromCharCode.apply(null, new Uint8Array(element.Img)))



//                     let HTMLCODE = `





//                         <div class="maincard" id="main">


//                     <div class="card">


//                         <div class="hov" id="hov">


//                         <div class="mg">



//                                 <img class="img-card" id="image"
//                                 src="${imgsrc}" alt="">


//                             </div>



//                             <div class="data">


//                             <span class="card-heading">${element.EmpName}</span>
//                             <p class="card-desig">${element.Designation}<br>
//                             ${element.DeptName}
//                             </p>



//                             <div class="butn">


//                                     <button type="button" class="btn btn-primary"
//                                     style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: .90rem;">
//                                     Read More
//                                     </button>


//                                     </div>


//                                     </div>


//                                     </div>    


//                                     </div>


//                                     </div>`





//                     hov.innerHTML += HTMLCODE


//                 }

//             }

//         })





// }

